/*
Problem 20
	n! means n × (n − 1) × ... × 3 × 2 × 1

	For example, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800,
	and the sum of the digits in the number 10! is 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27.

	Find the sum of the digits in the number 100!
*/

//Code
+/⊃{{⍵/⍨∨\0≠⍵}{+⌿{⍵⌽⍨⌽1-⍨⍳⊃⍴⍵}{⍵⍪⍤1⍨0⍴⍨(⊢,-∘1)⊃⍴⍵}(10⊥⍣¯1⊢)⍵}⍣{^/9≥⍺}+⌿{⍵⌽⍨⌽1-⍨⍳⊃⍴⍵}0⍪⍤1⊃∘.×/↓⌽↑⌽¨⍺ ⍵}/(10⊥⍣¯1⊢)¨⌽⍳100

/* Explanation:
+/⊃
{
{⍵/⍨∨\0≠⍵} // Removes leading zeros from vector
{+⌿{⍵⌽⍨⌽1-⍨⍳⊃⍴⍵}{⍵⍪⍤1⍨0⍴⍨(⊢,-∘1)⊃⍴⍵}(10⊥⍣¯1⊢)⍵}⍣{^/9≥⍺} // Repeatedly performs carries until all digits places are less than 10
+⌿{⍵⌽⍨⌽1-⍨⍳⊃⍴⍵}{⍵⍪⍤1⍨0⍴⍨(⊢,-∘1)⊃⍴⍵}⊃∘.×/↓⌽↑⌽¨⍺ ⍵ // Performs initial digit-wise multiplication
}
/
(10⊥⍣¯1⊢)¨⌽⍳100 // Preprocess 1..100 into vectors of their digits.


*/